# You can use this file to define resource usage estimates for Infracost to use when calculating
# the cost of usage-based resource, such as AWS S3 or Lambda.
# `infracost breakdown --usage-file infracost-usage.yml [other flags]`
# See https://infracost.io/usage-file/ for docs
version: 0.1
resource_type_default_usage:
  ##
  ## The following usage values apply to each resource of the given type, which is useful when you want to define defaults.
  ## All values are commented-out, you can uncomment resource types and customize as needed.
  ##
  google_compute_router_nat:
    assigned_vms: 1 # Number of VM instances assigned to the NAT gateway
    monthly_data_processed_gb: 5.0 # Monthly data processed (ingress and egress) by the NAT gateway in GB
# resource_usage:
  ##
  ## The following usage values apply to individual resources and override any value defined in the resource_type_default_usage section.
  ## All values are commented-out, you can uncomment resources and customize as needed.
  ##
  # module.cloud_nat.google_compute_router_nat.this:
    # assigned_vms: 0 # Number of VM instances assigned to the NAT gateway
    # monthly_data_processed_gb: 0.0 # Monthly data processed (ingress and egress) by the NAT gateway in GB
