# You can use this file to define resource usage estimates for Infracost to use when calculating
# the cost of usage-based resource, such as AWS S3 or Lambda.
# `infracost breakdown --usage-file infracost-usage.yml [other flags]`
# See https://infracost.io/usage-file/ for docs
version: 0.1
resource_type_default_usage:
  ##
  ## The following usage values apply to each resource of the given type, which is useful when you want to define defaults.
  ## All values are commented-out, you can uncomment resource types and customize as needed.
  ##
  google_container_cluster:
    autopilot_vcpu_count: 0.0 # Number of vCPUs used by Autopilot pods. Only relevant for Autopilot mode.
    autopilot_memory_gb: 0.0 # Total memory used by Autopilot pods. Only relevant for Autopilot mode.
    autopilot_ephemeral_storage_gb: 0.0 # Total ephemeral storage used by Autopilot pods. Only relevant for Autopilot mode.
    # nodes: 0 # Node count per zone for the default node pool. Only relevant for Standard mode.
    # node_pool[0]:
      # nodes: 0 # Node count per zone for the first node pool. Only relevant for Standard mode.
  google_kms_crypto_key:
    key_versions: 0 # Number of key versions.
    monthly_key_operations: 0 # Monthly number of key operations.
# resource_usage:
  ##
  ## The following usage values apply to individual resources and override any value defined in the resource_type_default_usage section.
  ## All values are commented-out, you can uncomment resources and customize as needed.
  ##
  # module.kubernetes.google_container_cluster.this:
    # autopilot_vcpu_count: 0.0 # Number of vCPUs used by Autopilot pods. Only relevant for Autopilot mode.
    # autopilot_memory_gb: 0.0 # Total memory used by Autopilot pods. Only relevant for Autopilot mode.
    # autopilot_ephemeral_storage_gb: 0.0 # Total ephemeral storage used by Autopilot pods. Only relevant for Autopilot mode.
    # nodes: 0 # Node count per zone for the default node pool. Only relevant for Standard mode.
    # node_pool[0]:
      # nodes: 0 # Node count per zone for the first node pool. Only relevant for Standard mode.
  # module.kubernetes.google_kms_crypto_key.cluster_database_encryption:
    # key_versions: 0 # Number of key versions.
    # monthly_key_operations: 0 # Monthly number of key operations.
